project_path=""
data_folder=""

estate_details_folder="estate_details"
geo_locations_folder="locations"
scraped_prices_folder="prices"

db_name=""

# EMAILING
server=""
port=""
sender_email=""
password=""
receiver_email=""